{
  "redirects": [
    { "source": "/vizitka", "destination": "/", "permanent": true },
    { "source": "/vizitka/", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/tools/planogram", "destination": "/tools/planogram/index.html" },
    { "source": "/vizitka/", "destination": "/vizitka/index.html" }
  ]
}
